{
  "name": "@ioffice/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../.env -- tsx watch src/server.ts",
    "build": "pnpm prisma:generate && tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "dotenv -e ../.env -- prisma generate",
    "prisma:push": "dotenv -e ../.env -- prisma db push",
    "seed": "dotenv -e ../.env -- tsx prisma/seed.ts",
    "fixture": "tsx fixtures/create-sample-excel.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "xlsx": "^0.18.5",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.2.1",
    "@types/supertest": "^7.2.1",
    "dotenv-cli": "^8.0.0",
    "prisma": "^6.14.0",
    "supertest": "^7.2.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
